# jwt
JWT_SECRET=""
TOKEN_EXPIRATION="1d"

# Urls
FRONT_URL="http://portalppi.site"
BACKEND_URL="http://127.0.0.1"

# PostgreSQL
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

