# jwt
JWT_SECRET=""
TOKEN_EXPIRATION="1d"

# Urls
FRONT_URL="http://localhost"
BACKEND_URL="http://localhost"

# PostgreSQL
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

