# jwt
JWT_SECRET=""
TOKEN_EXPIRATION="1d"

# Urls
FRONT_URL="https://portalppi.site"
BACKEND_URL="https://backend.portalppi.site"

# PostgreSQL
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

